# order-service

./: Dockerfile  README.md  build.gradle  gradle.properties
.github/workflows/: aws.yml
src/main/kotlin/com/order/service/: OrderServiceApplication.kt
src/main/kotlin/com/order/service/api/configuration/: BeanConfiguration.kt  GlobalExceptionHandler.kt  OrderConfiguration.kt  RedisConfig.kt
src/main/kotlin/com/order/service/api/controller/: OrderController.kt  PaymentController.kt
src/main/kotlin/com/order/service/api/presenters/: PaymentPresenter.kt
src/main/kotlin/com/order/service/core/entities/: CreateOrder.kt  NotificationFromMercadoPago.kt  Order.kt  OrderProduct.kt  OrderStatus.kt  Payment.kt  PaymentOrder.kt  PaymentStatus.kt  Product.kt  UpdateOrder.kt
src/main/kotlin/com/order/service/core/exceptions/: ResourceBusinessException.kt  ResourceNotFoundException.kt
src/main/kotlin/com/order/service/core/gateways/: IOrderGateway.kt
src/main/kotlin/com/order/service/core/mapper/: OrderMapper.kt  PaymentMapper.kt
src/main/kotlin/com/order/service/core/usecase/: CreateOrderUseCase.kt  CreatePaymentUseCase.kt  GetPaymentStatusUseCase.kt  ListOrderUseCase.kt  UpdateOrderUseCase.kt  UpdatePaymentUseCase.kt
src/main/kotlin/com/order/service/core/util/: Constant.kt
src/main/kotlin/com/order/service/infrastructure/api/client/: MercadoPagoPaymentDataSource.kt  PaymentGateway.kt  PaymentGatewayImpl.kt  PaymentPartnerDataSource.kt  PaymentPartnerGateway.kt  ProductGateway.kt  ProductGatewayImpl.kt  RedisRepository.kt  RedisRepositoryImpl.kt
src/main/kotlin/com/order/service/infrastructure/api/entities/: ErrorResponse.kt  PaymentInformation.kt  Product.kt
src/main/kotlin/com/order/service/infrastructure/exceptions/: ResourceBadRequestException.kt  ResourceInternalServerException.kt
src/main/kotlin/com/order/service/infrastructure/gateways/: MercadoPagoPaymentGateway.kt  OrderGateway.kt
src/main/kotlin/com/order/service/infrastructure/persistence/entities/: OrderEntity.kt  OrderItemEntity.kt  PaymentEntity.kt
src/main/kotlin/com/order/service/infrastructure/persistence/jpa/: IOrderDataSource.kt  PaymentDataSource.kt
src/main/kotlin/com/order/service/infrastructure/persistence/redis/: RedisConfig.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tb_order.sql  V2_create_tb_order_item.sql
src/test/kotlin/com/order/service/: OrderServiceApplicationTests.kt
src/test/kotlin/com/order/service/api/config/: TestConfig.kt
src/test/kotlin/com/order/service/bdd/: RunnerTest.kt
src/test/kotlin/com/order/service/bdd/config/: CucumberConfig.kt
src/test/kotlin/com/order/service/bdd/steps/: GetPaymentStatusSteps.kt
src/test/kotlin/com/order/service/core/exceptions/: ResourceBusinessExceptionTest.kt  ResourceNotFoundExceptionTest.kt
src/test/kotlin/com/order/service/core/usecases/: CreateOrderUseCaseTest.kt  ListOrderUseCaseTest.kt  UpdateOrderUseCaseTest.kt
src/test/kotlin/com/order/service/infrastructure/api/entities/: ErrorResponseTest.kt  ProductTest.kt
src/test/kotlin/com/order/service/infrastructure/exceptions/: ResourceBadRequestExceptionTest.kt  ResourceInternalServerExceptionTest.kt
src/test/kotlin/com/order/service/infrastructure/gateways/: OrderGatewayTest.kt
src/test/kotlin/com/order/service/infrastructure/persistence/entities/: OrderEntityTest.kt  OrderItemEntityTest.kt
src/test/resources/com.order.service/bdd/features/: get_payment.feature
