plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25'
    id 'org.sonarqube' version '6.0.1.5171'
    id 'jacoco'
}

group = 'com.order'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'com.google.guava:guava:33.3.1-jre'
	implementation('com.mercadopago:sdk-java:2.1.24') {
		exclude group: 'com.google.guava', module: 'guava'
		exclude group: 'com.google.collections', module: 'google-collections'
	}

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testImplementation 'io.mockk:mockk:1.13.13'
	testImplementation 'org.mockito:mockito-core:5.5.0'
	testImplementation 'io.cucumber:cucumber-java:7.14.0'
	testImplementation 'io.cucumber:cucumber-spring:7.14.0'
	testImplementation 'io.cucumber:cucumber-junit:7.14.0'
	testImplementation platform("org.junit:junit-bom:5.10.0")
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.junit.platform:junit-platform-suite-api'
	testRuntimeOnly    'org.junit.platform:junit-platform-suite-engine'
	testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.14.0'

	runtimeOnly 'com.mysql:mysql-connector-j'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

allOpen {
	annotation 'jakarta.persistence.Entity'
	annotation 'jakarta.persistence.MappedSuperclass'
	annotation 'jakarta.persistence.Embeddable'
}

tasks.named('test') {
	useJUnitPlatform()
}

sonarqube {
	properties {
		property("sonar.projectKey", "group-twenty_order-service")
		property("sonar.organization", "group-twenty")
		property("sonar.host.url", project.findProperty("SONAR_HOST_URL") ?: "")
		property("sonar.login", project.findProperty("SONAR_TOKEN") ?: "")
		property("sonar.kotlin.language.level", "1.9")
		property("sonar.sources", "src/main/kotlin")
		property("sonar.tests", "src/test/kotlin")
	}
}
tasks.test {
	finalizedBy(tasks.jacocoTestReport)
	useJUnitPlatform()
	testLogging {
		events("passed", "failed", "skipped")
	}
	reports {
		junitXml.required.set(true)
		junitXml.outputLocation.set(file("${project.projectDir}/test-results/test"))
		junitXml.setDestination(file("${project.projectDir}/test-results/test"))
		html.required.set(true)
		html.outputLocation.set(file("${project.projectDir}/test-results/test"))
	}
}